{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder Windows",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		},

		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder Linux",
			"selector": "source.python",
			"shell_cmd": "\"/usr/bin/python3\" -u \"$file\""
		}
	],

	"folders":
	[
		{
			"path": "."
		}
	],
	"virtualenv": "/home/raultr/Cursos/TddWithPython2ed/virtualenv"
}
